# WebSeriveForTrashAPI

./: Dockerfile  WeatherForecast.cs  WebSeriveForTrashAPI.csproj  WebSeriveForTrashAPI.sln
Controllers/: AccountController.cs  WeatherForecastController.cs  WebhookController.cs
Properties/: launchSettings.json
WebSeriveForTrashAPI.Model/GitHubWebhooksModels/: ReleaseWebhookPayload.cs
WebSeriveForTrashAPI.Model/GitHubWebhooksModels/Common/: Asset.cs  Release.cs  Repository.cs  User.cs
WebSeriveForTrashAPI.Model/Telegram/Models/: MessageEntity.cs
WebSeriveForTrashAPI.Model/Telegram/PayloadsForApi/: Message.cs
WebSeriveForTrashAPI.Service/: WebSeriveForTrashAPI.Service.csproj
WebSeriveForTrashAPI.Service/FileDownloader/: FileDownloader.cs
WebSeriveForTrashAPI.Service/Telegram/: Messager.cs
WebSeriveForTrashAPI.Service/Utils/: BytesExtentsions.cs
WebSeriveForTrashAPI.Web/: Dockerfile  Program.cs  WebSeriveForTrashAPI.Web.csproj  appsettings.json
WebSeriveForTrashAPI.Web/Controllers/: AccountController.cs  WebhookController.cs
WebSeriveForTrashAPI.Web/Properties/: launchSettings.json
